spring.datasource.url=jdbc:mysql://localhost/example
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.root: INFO
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG
